spring.datasource.url=jdbc:mysql://localhost:3306/cdfidb
spring.datasource.username=root
spring.datasource.password=MySQL@123!@#
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
server.port=9008
