<html lang="en">    
<head>    
<title>Index Page</title>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: gray;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: blue;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
  .header-right {
    float: none;
  }
}
</style> 
</head>    
<body>    
<div class="header">
    <h4 align="center"> <a href="#default" class="logo" color="blue">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Center for Disgital Financial inclusion</a>
         </h4>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<form action="/cdfc/registerCompany" method="post">    
<table class="center">    
<tr>    
<td><label for="state">State:</label></td>    
<td><select name="state" id="state">
  <option value="Kerala">Kerala</option>
  <option value="Karnataka">Karnataka</option>
   <option value="West Bengal">West Bengal</option>
</select></td>      
 </tr>    
<tr>    
<td><label for="office">Level:</label></td>    
<td><select name="orglevel" id="orglevel">
  <option value="state">State Level</option>
  <option value="district">District Level</option>
  <option value="block">Block Level</option>
  <option value="panchayat">Panchayat Level</option>
</select></td>    
</tr> 
<tr>    
<td></td>    
<td><input type="submit" value="Submit"></input></td>    
</tr>    
</table>    
</form>    
</body>    
</html>